@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-white: #f0f0f0;
    --main-red: #b1454a;
    --main-cream: #fff0de;
    --main-gray: rgb(85, 85, 85);
    --main-dark-blue: #09122C;
    --medium-gray: #b0b0b0;
    --light-gray: #c8c8c8;

    /* background color */
    --nav-background-color: #121212;
    --welcome-background-color: #0d0d0d;
    --about-background-color: #1a1a1a;
    --projects-background-color: #2b2b2b;
    --contact-background-color: #3d3d3d;
    --footer-background-color: ;

    /* font color */
    --nav-color: #FFFFFF;
    --welcome-color: #e0e0e0;
    --about-color: #d9d9d9;
    --projects-color: #cccccc;
    --contact-color: #bfbfbf;
    --footer-color: ;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

body {

    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a, .btn {
    transition: all 300ms ease;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

p {
    color: var(--main-gray);
}

img {
    display: block;
    width: 100%;
}

.title, .sub-title {
    font-weight: 700;
    text-align: center;
}

.title {
    font-size: 5rem;
    color: var(--main-white);
}

.sub-title {
    font-size: 2.5rem;
    color: var(--light-gray);
}
  
/* NAV SECTION */

#navbar {
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: var(--nav-background-color);
    color: var(--nav-color);
}

nav, .nav-links {
    display: flex;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 2.5rem;
    margin-right: 2rem;
}

.nav-links a {
    margin-right: 30px;
}

.nav-links a:hover {
    transition: transform 0.3s ease-out;
    transform: translateY(3px);
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.logo {
    font-size: 2.5rem;
    color: var(--main-white);
}

.logo:hover {
    cursor: default;
}

/* WELCOME SECTION */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 0.5;
    width: 100%;
    height: 100vh;
    background-color: var(--welcome-background-color);
    color: var(--welcome-color);
}


/* ABOUT SECTION */

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    line-height: 0.5;
    padding: 0 2rem;
    background-color: var(--about-background-color);
    color: var(--about-color);
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    /* background-color: cyan; */
    margin: 3rem 5rem;
}

.about-containers {
    width: 70%;
    gap: 2rem;
    line-height: 1.3;
    display: flex;
    margin: 0 auto;
}

.about-containers, .about-details-container {
    display: flex;
}

.details-container {
    padding: 4rem;
    flex: 1;
    border-radius: 2rem;
    border:  0.2rem solid rgb(53, 53, 53);
    border-color: rgb(163, 163, 163);
    text-align: center;
} 

.details-container > p {
    color: var(--light-gray);
    line-height: 3rem;
} 

.about-text-container {
    width: 70%;
    line-height: 3.3rem;
    margin: 30px auto 0;
    text-align: justify;
    text-align-last: center;
}

.about-text-container > p {
    color: var(--about-color);
}

/* PROJECTS SECTION */

#projects {
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--projects-background-color);
    color: var(--projects-color);
}

.projects-section-header {
    max-width: 800px;
    margin: 0 auto 6rem auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    border-radius: 1rem;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.project-title {
    font-size: 2rem;
    color: var(--light-gray);
    transition: all 0.3s ease;
}

.project-title:hover {
    background-color: #333333;
    color: #ffffff;
    border-radius: 6px;
    padding: 10px;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* CONTACT SECTION */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    line-height: 0.5;
    height: 100vh;
    padding: 0 2rem;
    background-color: var(--contact-background-color);
}

.contact-links ul {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 2rem;
    width: 100%;
    height: 5vh;
    padding: 0;
}

.contact-links a {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    gap: 2rem;
}

.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
} 

.contact-details:hover {
    background-color: #333333;
    color: #ffffff;
    border-radius: 6px;
    padding: 10px;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.contact-details span {
    display: flex;
    align-items: center;
}

/* FOOTER SECTION */

footer {
    margin-bottom: 1rem;
    background-color: var(--footer-background-color);
}

footer p {
    text-align: center;
    font-size: 1.8rem;
}

footer a {
    color: var(--main-dark-blue);
}

footer a:hover {
    color: purple;
    font-weight: bolder;
}

/* MEDIA RESPONSIVE */

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    nav {
    justify-content: center;
    padding: 0 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    nav {
    justify-content: center;
    padding: 0 3rem;
    }

    html {
      font-size: 35%;
    }
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    nav {
        justify-content: center;
        padding: 0 4rem;

    }

    html {
      font-size: 40%;
    }
}
  

  
