@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-white: #f0f0f0;
    --main-red: #b1454a;
    --main-cream: #fff0de;
    --main-gray: rgb(85, 85, 85);
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 40%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 35%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 32%;
    }
  }

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
}
  
h1, h2 {
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a, .btn {
    transition: all 300ms ease;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

a:hover {
    color: #09122C;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #09122C;
    transition: transform 0.3s ease-out;
    transform: translateY(3px);
}

p {
    color: var(--main-gray);
}

img {
    display: block;
    width: 100%;
}
  
/* NAV SECTION */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: var(--main-red);
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 2.5rem;
    margin-right: 2rem;
}

.logo {
    font-size: 2.5rem;
    color: var(--main-white);
}

.logo:hover {
    cursor: default;
}

/* ABOUT SECTION */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 0.5;
    width: 100%;
    height: 100vh;
    background-color: #fff0de;
}

.welcome-section p {
    font-size: 3rem;
    font-weight: 350;
}

/* PROJECTS SECTION */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
}

.projects-section-header {
    max-width: 800px;
    margin: 0 auto 6rem auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--main-red);
    border-radius: 1rem;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.project-title {
    font-size: 2rem;
    color: var(--main-cream);
}

.project-title:hover {
    color: #09122C;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #09122C;
}

/* CONTACT SECTION */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    line-height: 0.5;
    height: 100vh;
    padding: 0 2rem;
    background-color: var(--main-red);
}

.contact-section-header > h2 {
    font-size: 6rem;
    color: var(--main-cream);
}

.contact-section-header > p {
    font-size: 3rem;
    color: var(--main-white);
}

.contact-links ul {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 2rem;
    width: 100%;
    height: 5vh;
    padding: 0;
}

.contact-links a {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    gap: 2rem;
}

.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
} 

.contact-details:hover {
    transform: translateY(8px);
}

.contact-details span {
    display: flex;
    align-items: center;
}

/* FOOTER SECTION */

footer {
    margin-bottom: 1rem;
}

footer p {
    text-align: center;
    font-size: 1.8rem;
}

@media (max-width: 28.75em) {
    nav {
        justify-content: center;
    }

    .nav-links {
        margin: 0 1rem;
    }

    .projects-section-header {
        font-size: 4rem;
    }

    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}